# MoviesApp

app/: build.gradle
app/src/androidTest/java/com/abaffym/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abaffym/moviesapp/: MoviesApp.java  MoviesApp.kt
app/src/main/java/com/abaffym/moviesapp/data/local/: MoviesLocalDataSource.java  MoviesLocalDataSource.kt
app/src/main/java/com/abaffym/moviesapp/di/: NetworkModule.java  NetworkModule.kt
app/src/main/java/com/abaffym/moviesapp/extension/: DateEx.kt  TabLayoutEx.kt
app/src/main/java/com/abaffym/moviesapp/model/: Movie.java  Movie.kt
app/src/main/java/com/abaffym/moviesapp/ui/: MainActivity.java  MainActivity.kt  MoviesRepository.java  MoviesRepository.kt
app/src/main/java/com/abaffym/moviesapp/ui/detail/: MovieDetailActivity.java  MovieDetailActivity.kt  MovieDetailFragment.java  MovieDetailFragment.kt  MovieDetailViewModel.java  MovieDetailViewModel.kt
app/src/main/java/com/abaffym/moviesapp/ui/explore/: ExploreAdapter.java  ExploreAdapter.kt  ExploreFragment.java  ExploreFragment.kt  ExploreViewModel.java  ExploreViewModel.kt
app/src/main/java/com/abaffym/moviesapp/utils/: DateUtils.java  DateUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_explore.xml  fragment_favorites.xml  fragment_main.xml  item_fragment_explore.xml  item_fragment_favorites.xml  movie_detail_activity.xml  movie_detail_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/abaffym/moviesapp/: ExampleUnitTest.java
(+18 files in other folders)
